
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b2ZzbGV6bXdtbmJiaXR2aHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzgzMTksImV4cCI6MjA1OTg1NDMxOX0.r8aRY5RTxxmgjDJr6mjcXC4qX9-cIIO3rSxHCmsOXWc
VITE_SUPABASE_URL=https://wzofslezmwmnbbitvhyo.supabase.co